name: 'Cbio Performance Test'

on:
    push:
        branches:
            - cbio

jobs:
    attempt:
      name: "cbio performance test"
      runs-on: ubuntu-16.04
      steps:
      - uses: averyniceday/cbioportal@genie.test
      - name: sad attempt
        run: 
          java -version
      - name: desperate  attempt
        run: 
          ls /cbioportal-webapp
